DB_DATABASE='musicgroup_test'
DB_HOST='postgres'
DB_PASSWORD='!mg2019'
DB_PORT='5432'
DB_USER='postgres'
HOST='127.0.0.1'
MAIL_DEFAULT_SENDER='grouprecexperiments@gmail.com'
MAIL_PASSWORD='tpemqaggeeeuvzbv'
MAIL_PORT='465'
MAIL_SERVER='smtp.gmail.com'
MAIL_USE_SSL='True'
MAIL_USE_TLS='False'
MAIL_USERNAME='grouprecexperiments@gmail.com'
PORT='5000'
PYTHONUNBUFFERED='1'
SPOTIFY_CLIENT_ID='41010c4a9f6a43bcb3020567fd134433'
SPOTIFY_CLIENT_SECRET='08f845357e0e49849e8e319c56ffd406'
GOOGLE_CLIENT_ID='11650920983-v2fg9oh3c0ocbpabdrsr367i4r4h8382.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SUPER_ADMIN='11168569646'
TEST_MODE='False'
TRACK_TO_SELECT='5'
